
.App {
  width: auto;
  font: 20px Arial, sans-serif;
}


.App-header {
  background-color: #282c34;
  min-height: 90px;
  flex-direction: column;
  text-align: left;
  color: white
}

.header-title{
  float: left;
    margin-top: 32px;
    margin-left: 10px;
}

.header-logo{
  height: 60px;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
}

.header-button{
  width: 150px;
    height: 40px;
    margin-top: 25px;
    margin-right: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #282c34;
    color: white;
    float: right;
    font: 16px Arial, sans-serif;
}
.header-button:focus {
  outline: none;
  box-shadow: none;
}


.arrow {
  border: solid white;
    border-width: 0 3px 3px 0;
    padding: 4px;
    float: right;
    margin-right: 15px;
    margin-left: 6px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.grid{
  display: 'flex';
  flex-wrap: 'wrap';
  justify-content: 'space-around';
  overflow: 'hidden';
  background-color: #e6e5e5;
}
.grid > p {
  padding: 0;
    margin-top: 0px;
    padding-top: 30px;
    margin-left: 35px;
    margin-bottom: 10px;
    font: 20px Arial, sans-serif;
    font-weight: bold;
    opacity: 50%;
}

.grid > ul {
  padding-left: 30px;
}
.grid-list{
  width: 100%;
  height: 100%;
}
.grid-list > li{
  /* width: 16.6667% !important;
    height: 490px !important;
     */
    padding: 15px !important;
    box-shadow: 5px 5px 7px 1px rgba(109, 109, 109, 0.2);
}

.grid-image{
  /* left: 50%;  */
    /* height: 100%; */
    /* position: relative; */
    /* transform: translateX(-50%); */
    /* image-orientation: unset; */
    max-width: -webkit-fill-available;
    max-height: -webkit-fill-available;
}
